[ca/desrt/dconf-editor]
saved-pathbar-path='/org/x/'
saved-view='/org/x/'
show-warning=false
window-height=500
window-is-maximized=false
window-width=540

[com/linuxmint/install]
flatpak-remotes=['flathub::https://dl.flathub.org/repo/::False']
installed-apps=['apt:cava', 'apt:conky-all', 'apt:dconf-editor', 'apt:git', 'apt:gnome-clocks', 'apt:gnome-weather', 'apt:jq', 'apt:moc', 'apt:nautilus', 'apt:nautilus-admin', 'apt:nautilus-extension-gnome-terminal', 'apt:openssh-server', 'apt:playerctl', 'apt:python3-pip', 'apt:sassc', 'apt:spotify-client', 'apt:xclip']

[com/linuxmint/updates]
refresh-last-run=1709559355
show-welcome-page=false
window-height=528
window-pane-position=340
window-width=790

[org/cinnamon]
alttab-minimized-aware=true
alttab-switcher-delay=400
alttab-switcher-enforce-primary-monitor=true
alttab-switcher-show-all-workspaces=true
alttab-switcher-style='coverflow'
desklet-decorations=0
desklet-snap-interval=25
desktop-effects-map='traditional'
enabled-applets=['panel1:center:0:grouped-window-list@cinnamon.org:2', 'panel1:right:2:systray@cinnamon.org:3', 'panel1:right:3:xapp-status@cinnamon.org:4', 'panel1:right:4:notifications@cinnamon.org:5', 'panel1:right:6:printers@cinnamon.org:6', 'panel1:right:7:removable-drives@cinnamon.org:7', 'panel1:right:8:keyboard@cinnamon.org:8', 'panel1:right:9:favorites@cinnamon.org:9', 'panel1:right:10:network@cinnamon.org:10', 'panel1:right:5:sound@cinnamon.org:11', 'panel1:right:12:power@cinnamon.org:12', 'panel1:right:13:calendar@cinnamon.org:13', 'panel1:right:14:cornerbar@cinnamon.org:14', 'panel1:left:0:CinnVIIStarkMenu@NikoKrause:16', 'panel1:right:1:color-picker@fmete:19', 'panel1:left:1:workspace-switcher@cinnamon.org:20', 'panel1:right:0:ScreenShot+RecordDesktop@tech71:21']
enabled-desklets=@as []
favorite-apps=['firefox.desktop', 'mintinstall.desktop', 'cinnamon-settings.desktop', 'org.gnome.Nautilus.desktop', 'cinnamon-settings-info.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Calculator.desktop', 'pix.desktop']
next-applet-id=22
next-desklet-id=2
no-adjacent-panel-barriers=false
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId": 1, "left": 0, "center": 32, "right": 22}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 36, "center": 22, "right": 16}]'
panels-height=['1:48']
window-effect-speed=1

[org/cinnamon/cinnamon-session]
quit-time-delay=60

[org/cinnamon/desktop/applications/calculator]
exec='gnome-calculator'

[org/cinnamon/desktop/applications/terminal]
exec='gnome-terminal'
exec-arg='--'

[org/cinnamon/desktop/background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/artoimage/IMG_1969.PNG'

[org/cinnamon/desktop/background/slideshow]
delay=15
image-source='directory:///usr/share/backgrounds/artoimage'

[org/cinnamon/desktop/interface]
cursor-size=24
font-name='IBM Plex Sans 10'
gtk-theme='Orchis-Light-Compact'
icon-theme='Tela-circle-blue-light'
text-scaling-factor=1.0
toolkit-accessibility=false

[org/cinnamon/desktop/media-handling]
autorun-never=false

[org/cinnamon/desktop/peripherals/keyboard]
numlock-state=true

[org/cinnamon/desktop/peripherals/mouse]
double-click=400
drag-threshold=8
speed=0.0

[org/cinnamon/desktop/peripherals/touchpad]
click-method='fingers'
speed=0.0

[org/cinnamon/desktop/sound]
event-sounds=false

[org/cinnamon/desktop/wm/preferences]
min-window-opacity=30
titlebar-font='IBM Plex Sans 9'

[org/cinnamon/gestures]
enabled=true
pinch-percent-threshold=uint32 40
swipe-down-2='PUSH_TILE_DOWN::end'
swipe-down-3='TOGGLE_OVERVIEW::end'
swipe-down-4='VOLUME_DOWN::end'
swipe-left-2='PUSH_TILE_LEFT::end'
swipe-left-3='WORKSPACE_NEXT::end'
swipe-left-4='WINDOW_WORKSPACE_PREVIOUS::end'
swipe-percent-threshold=uint32 60
swipe-right-2='PUSH_TILE_RIGHT::end'
swipe-right-3='WORKSPACE_PREVIOUS::end'
swipe-right-4='WINDOW_WORKSPACE_NEXT::end'
swipe-up-2='PUSH_TILE_UP::end'
swipe-up-3='TOGGLE_EXPO::end'
swipe-up-4='VOLUME_UP::end'
tap-3='MEDIA_PLAY_PAUSE::end'

[org/cinnamon/launcher]
check-frequency=300
memory-limit=2048

[org/cinnamon/muffin]
draggable-border-width=10
placement-mode='center'
tile-maximize=true

[org/cinnamon/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/cinnamon/theme]
name='Orchis-Light-Compact'

[org/gnome/Weather]
locations=[<(uint32 2, <('New York City, Central Park', 'KNYC', false, [(0.71180344078725644, -1.2909618758762367)], @a(dd) [])>)>]

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(329, 320)
word-size=64

[org/gnome/clocks/state/window]
panel-id='alarm'
size=(870, 690)
state=87168

[org/gnome/desktop/a11y]
always-show-text-caret=false

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
current=uint32 0
show-all-sources=false
sources=@a(ss) []
xkb-options=@as []

[org/gnome/desktop/interface]
can-change-accels=false
clock-show-date=false
clock-show-seconds=false
cursor-blink=true
cursor-blink-time=1200
cursor-blink-timeout=10
cursor-size=24
cursor-theme='Bibata-Modern-Classic'
document-font-name='IBM Plex Sans 10'
enable-animations=true
font-name='IBM Plex Sans 10'
gtk-color-palette='black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90'
gtk-color-scheme=''
gtk-enable-primary-paste=true
gtk-im-module=''
gtk-im-preedit-style='callback'
gtk-im-status-style='callback'
gtk-key-theme='Default'
gtk-theme='Orchis-Light-Compact'
gtk-timeout-initial=200
gtk-timeout-repeat=20
icon-theme='Tela-circle-blue-light'
menubar-accel='F10'
menubar-detachable=false
menus-have-tearoff=false
monospace-font-name='FiraCode Nerd Font Mono 10'
scaling-factor=uint32 0
text-scaling-factor=1.0
toolbar-detachable=false
toolbar-icons-size='large'
toolbar-style='both-horiz'
toolkit-accessibility=false

[org/gnome/desktop/peripherals/mouse]
accel-profile='default'
double-click=400
drag-threshold=8
left-handed=false
middle-click-emulation=false
natural-scroll=false
speed=0.0

[org/gnome/desktop/privacy]
disable-camera=false
disable-microphone=false
disable-sound-output=false
old-files-age=uint32 30
recent-files-max-age=7
remember-recent-files=true
remove-old-temp-files=false
remove-old-trash-files=false

[org/gnome/desktop/sound]
event-sounds=false
input-feedback-sounds=false
theme-name='LinuxMint'

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='lower'
action-right-click-titlebar='menu'
audible-bell=false
auto-raise=false
auto-raise-delay=500
button-layout=':minimize,maximize,close'
disable-workarounds=false
focus-mode='click'
focus-new-windows='smart'
mouse-button-modifier='<Alt>'
num-workspaces=4
raise-on-click=true
resize-with-right-button=true
theme='Mint-Y'
titlebar-font='IBM Plex Sans 9'
titlebar-uses-system-font=false
visual-bell=false
visual-bell-type='fullscreen-flash'
workspace-names=@as []

[org/gnome/eog/ui]
sidebar=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/new]
default-extension='.zip'
encrypt-header=false
expand-options=false
volume-size=0

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['sort', 'modelines', 'spell', 'docinfo', 'filebrowser', 'openlinks']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/gnome-system-monitor]
current-tab='disks'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 50, 50)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='standard'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(764, 524)
maximized=false

[org/gnome/nm-applet]
disable-connected-notifications=true

[org/gnome/settings-daemon/plugins/xsettings]
disabled-gtk-modules=@as []
enabled-gtk-modules=@as []
overrides=@a{sv} {}

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=148
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(398, 114)
window-size=(1124, 822)

[org/nemo/desktop]
computer-icon-visible=false
home-icon-visible=false

[org/nemo/plugins]
disabled-actions=@as []

[org/nemo/preferences]
click-policy='double'
show-hidden-files=true

[org/nemo/window-state]
geometry='700x657+610+196'
maximized=false
sidebar-bookmark-breakpoint=5
start-with-sidebar=true
start-with-status-bar=false
start-with-toolbar=true

[org/x/editor/state/window]
bottom-panel-size=140
side-panel-active-page=827629879
side-panel-size=200
size=(852, 666)
state=87168

[org/x/viewer/plugins]
active-plugins=['exif-display', 'map']

[org/x/viewer/ui]
statusbar=false
toolbar=false

[org/x/viewer/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/x/viewer/window]
maximized=false
