conky.config = {
--==============================================================================

--  Created : 2021/May/27
--  This theme is for conky version 1.10.8 or newer
-- 
--  ER-RAI
--  ( A part of Chepeus Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_right',
  gap_x = 40,
  gap_y = 40,
  maximum_width = 300,
  minimum_height = 150,
  minimum_width = 150,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto Condensed:style=Regular:size=2',
  
-- Color Settings --
  default_color = '#FFFFFF',
  default_outline_color = '#fbf1c7',
  default_shade_color = '#fbf1c7',
  color1 = '#FFFFFF',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_blended = false,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${alignr}${font Material:size=29}
${alignr}${voffset -20}${if_running playerctl}${font Roboto Condensed:style=Regular:size=10}${exec playerctl metadata title}${else}${font Material:size=9} ${font Comfortaa:size=9}No music played${endif}
${voffset 6}${alignr}${font Roboto Condensed:style=Regular:bold:size=14}${exec playerctl metadata artist}${font}
${voffset 6}${alignr}${font Roboto Condensed:style=Regular:size=10}${exec playerctl metadata album}${font}
]]
